Repository: Auction-Bot/docs
Catalog: ButtonStrings.*.resx
Languages: hu, ru

source: Accept Current Bid
hu: Jelenlegi licit elfogadása
ru: Принять текущую ставку

source: Accept Current Offer
hu: Jelenlegi ajánlat elfogadása
ru: Принять текущее предложение

source: Accept Offer
hu: Ajánlat elfogadása
ru: Принять предложение

source: Accept Trade Offer
hu: Csereajánlat elfogadása
ru: Принять торговое предложение

source: Add Category
hu: Kategória hozzáadása
ru: Добавить категорию

source: Add Subcategory
hu: Alkategória hozzáadása
ru: Добавить подкатегорию

source: Attach Logs
hu: Naplók csatolása
ru: Прикрепить логи

source: Back
hu: Vissza
ru: Назад

source: Back to Categories
hu: Vissza a kategóriákhoz
ru: Назад к категориям

source: Broker Fees
hu: Közvetítői díjak
ru: Комиссия брокера

source: Buy Now
hu: Vásárlás most
ru: Купить сейчас

source: Cancel
hu: Mégse
ru: Отменить

source: Close
hu: Bezárás
ru: Закрыть

source: Closes At
hu: Zárás időpontja
ru: Закрывается в

source: Confirm This Purchase
hu: Vásárlás megerősítése
ru: Подтвердить покупку

source: Confirm This Sale
hu: Eladás megerősítése
ru: Подтвердить продажу

source: Continue
hu: Folytatás
ru: Продолжить

source: Custom Bid
hu: Egyedi licit
ru: Пользовательская ставка

source: Decrease
hu: Csökkentés
ru: Уменьшить

source: Default Balance
hu: Alapértelmezett egyenleg
ru: Баланс по умолчанию

source: Default Minimum Bid Limit
hu: Alapértelmezett minimum licit
ru: Минимальный лимит ставки по умолчанию

source: Default to
hu: Alapértelmezetten
ru: Установить по умолчанию

source: Delete
hu: Törlés
ru: Удалить

source: Disable
hu: Letiltás
ru: Отключить

source: Disable Entry Fees
hu: Nevezési díj letiltása
ru: Отключить вступительные взносы

source: Donations
hu: Adományok
ru: Пожертвования

source: Early Acceptance
hu: Előzetes elfogadás
ru: Досрочное принятие

source: Edit
hu: Szerkesztés
ru: Редактировать

source: Edit Details
hu: Részletek szerkesztése
ru: Редактировать детали

source: Edit Item
hu: Elem szerkesztése
ru: Редактировать предмет

source: Edit Listing
hu: Hírdetés szerkesztése
ru: Редактировать объявление

source: Enable
hu: Engedélyezés
ru: Включить

source: Enable Entry Fees
hu: Nevezési díj engedélyezése
ru: Включить вступительные взносы

source: Entry Fees
hu: Nevezési díj
ru: Вступительные взносы

source: Extend
hu: Meghosszabbítás
ru: Продлить

source: Format
hu: Formátum
ru: Формат

source: Highest Bid
hu: Legmagasabb licit
ru: Наивысшая ставка

source: Increase
hu: Növelés
ru: Увеличить

source: Inline Results
hu: Beágyazott eredmények
ru: Встроенные результаты

source: Left Align
hu: Balra igazítás
ru: Выровнять по левому краю

source: Listing Fees
hu: Hirdetési díjak
ru: Плата за размещение

source: Max
ru: Максимум

source: Max Bid
hu: Maximális licit
ru: Максимальная ставка

source: Min
ru: Минимум

source: Min Bid
hu: Minimális licit
ru: Минимальная ставка

source: Min Bid Button
hu: Minimum licit gomb
ru: Кнопка минимальной ставки

source: Negotiate Offer
hu: Alku tárgyalása
ru: Обсудить предложение

source: Next
hu: Következő
ru: Далее

source: Opens At
hu: Nyitás időpontja
ru: Открывается в

source: Permissions
hu: Engedélyek
ru: Разрешения

source: Preview
hu: Előnézet
ru: Предпросмотр

source: Recall Listings
hu: Hírdetések visszavonása
ru: Отозвать объявления

source: Register
hu: Regisztráció
ru: Зарегистрироваться

source: Reject Offer
hu: Ajánlat elutasítása
ru: Отклонить предложение

source: Remove Auction Listing
hu: Aukciós hírdetés eltávolítása
ru: Удалить аукционное объявление

source: Remove Category
hu: Kategória eltávolítása
ru: Удалить категорию

source: Remove Channel
hu: Csatorna eltávolítása
ru: Удалить канал

source: Remove Default Balance
hu: Alapértelmezett egyenleg eltávolítása
ru: Удалить баланс по умолчанию

source: Remove Market Listing
hu: Piaci hírdetés eltávolítása
ru: Удалить рыночное объявление

source: Remove Room
hu: Szoba eltávolítása
ru: Удалить комнату

source: Remove Subcategory
hu: Alkategória eltávolítása
ru: Удалить подкатегорию

source: Remove Trade Listing
hu: Csere hírdetés eltávolítása
ru: Удалить торговое объявление

source: Reset
hu: Visszaállítás
ru: Сброс

source: Right Align
hu: Jobbra igazítás
ru: Выровнять по правому краю

source: Save
hu: Mentés
ru: Сохранить

source: Sealed Payout
hu: Zárt kifizetés
ru: Закрытая выплата

source: Second Highest
hu: Második legmagasabb
ru: Вторая по величине ставка

source: Set Default
hu: Alapértelmezett beállítása
ru: Установить по умолчанию

source: Set Default Balance
hu: Alapértelmezett egyenleg beállítása
ru: Установить баланс по умолчанию

source: Set Duration Limits
hu: Időtartam korlátok beállítása
ru: Установить лимиты времени

source: Set Listing Limits
hu: Hírdetési korlátok beállítása
ru: Установить лимиты размещения

source: Shill Bidding
hu: Árverési manipuláció
ru: Фиктивные ставки

source: Submit Bot Review
hu: Bot értékelés beküldése
ru: Отправить на проверку бота

source: Support Server
hu: Támogatási szerver
ru: Сервер поддержки

source: Toggle
hu: Kapcsoló
ru: Переключить

source: Transaction Confirmation
hu: Tranzakció megerősítése
ru: Подтверждение транзакции

source: Undo Bid
hu: Licit visszavonása
ru: Отменить ставку

source: Update
hu: Frissítés
ru: Обновить

source: Update Hours
hu: Órák frissítése
ru: Обновить часы

source: View Item
hu: Elem megtekintése
ru: Просмотреть предмет

source: View Settings
hu: Beállítások megtekintése
ru: Просмотреть настройки

source: Withdraw
hu: Visszavonás
ru: Снять
